spring.application.name=assignment1
server.port:8080
spring.profiles.active=prod
server.servlet.context-path=/user-service

spring.datasource.url=${POSTGRES_DB_URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=${POSTGRES_DB_USERNAME:postgres}
spring.datasource.password=${POSTGRES_DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50